<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="#">
    <script src="http://code.jquery.com/jquery-latest.js"></script>

    <title>파일 업로드</title>
</head>
<body>
    <script type="text/javascript" src="../js/progressBar.js"></script>

    <h1>파일업로드 프로그레스 바</h1>
    <hr>

    <form>
        <input type="file" multiple>
    </form>

    <input type="text" value="abc" id="ABC">
    
</body>
</html>